<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Kanit&family=Oleo+Script&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/7532f0f6ea.js" crossorigin="anonymous"></script>


</head>
<body>
    
    <div class="container">
        <!-- sidebar -->
        <div class="sidebar">
            <div class="sidebar-grid">

                <h3><i class="fa-sharp fa-solid fa-grid-horizontal"></i> Dashboard</h3>
                <a class="home-button" href=""><i class="fa-solid fa-house"></i>  Home</a>
                <a href=""><i class="fa-solid fa-user"></i> Profile</a>
                <a href=""><i class="fa-solid fa-message"></i> Messages</a>
                <a href=""><i class="fa-solid fa-clock-rotate-left"></i> History</a>
                <a href=""><i class="fa-solid fa-list-check"></i> Tasks</a>
                <a href=""><i class="fa-solid fa-people-group"></i> Communities</a>
            </div>
            
        </div>
        <!-- header -->
        <div class="header">
            <div class="header-child1">
                <a class="glass" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    <input class="search-bar" type="text" id="search_bar" name="search_bar">
                
            </div>
            <div class="header-child2">
                <div><h3><a href=""><i class="fa-solid fa-bell"></i></a></h3></div>
                <div class="cat-img"><h3><img class="cat-image" src="https://cdn-icons-png.flaticon.com/512/616/616430.png" alt="cat.jpg"></h3></div>
                <div><h3>Catty Kat</h3></div>
            </div>
            <div class="header-child3">
                <img class="cat-img2" src="https://cdn-icons-png.flaticon.com/512/616/616430.png" alt="cat.jpg">
                <h3>Hi There, Catty Kat</h3>
            </div>
            <div class="header-child4">
                <button class="header-button">New</button>
                <button class="header-button">Upload</button>
                <button class="header-button">Share</button>

            </div>

        </div>
        <!-- main -->
        <div class="main-content">
            <div class="projects-container">

                <div class="project-header"><h3>Your Projects</h3></div>
                <div class="project1">
                    <div>
                        <h4>Super Cool Project</h4>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nunc ante, congue quis tortor ac, accumsan ornare urna. Curabitur convallis massa metus, nec lobortis dui suscipit at. Maecenas imperdiet justo nec sapien interdum dignissim. Fusce aliquam nec purus ut tempor.</h5>
                    </div>
                    
                    <div class="project-symbols"><i class="fa-solid fa-star"></i> <i class="fa-sharp fa-solid fa-trash"></i> <i class="fa-sharp fa-solid fa-share-nodes"></i></div>
                </div>
                <div class="project2">
                    <div>
                        <h4>Less Cool Project</h4>
                        <h5>Nunc feugiat venenatis metus in pellentesque. Sed mauris tortor, consectetur sed commodo ac, feugiat eu magna. Pellentesque tempor arcu non ultricies malesuada. Aliquam congue eros a dignissim ultricies. Donec blandit pretium tristique. Sed vitae posuere elit.</h5>
                    </div>
                    
                    <div class="project-symbols"><i class="fa-solid fa-star"></i> <i class="fa-sharp fa-solid fa-trash"></i> <i class="fa-sharp fa-solid fa-share-nodes"></i></div>
                </div>
                <div class="project3">
                    <div>
                        <h4>Middle Project</h4>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nunc ante, congue quis tortor ac, accumsan ornare urna. Curabitur convallis massa metus, nec lobortis dui suscipit at. Maecenas imperdiet justo nec sapien interdum dignissim. Fusce aliquam nec purus ut tempor.</h5>
                    </div>
                    
                    <div class="project-symbols"><i class="fa-solid fa-star"></i> <i class="fa-sharp fa-solid fa-trash"></i> <i class="fa-sharp fa-solid fa-share-nodes"></i></div>
                </div>
                <div class="project4">
                    <div>
                        <h4>Middle Project</h4>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nunc ante, congue quis tortor ac, accumsan ornare urna. Curabitur convallis massa metus, nec lobortis dui suscipit at. Maecenas imperdiet justo nec sapien interdum dignissim. Fusce aliquam nec purus ut tempor.</h5>
                    </div>
                    
                    <div class="project-symbols"><i class="fa-solid fa-star"></i> <i class="fa-sharp fa-solid fa-trash"></i> <i class="fa-sharp fa-solid fa-share-nodes"></i></div>
                </div>
                <div class="project5">
                    <div>
                        <h4>Fifth Project</h4>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nunc ante, congue quis tortor ac, accumsan ornare urna. Curabitur convallis massa metus, nec lobortis dui suscipit at. Maecenas imperdiet justo nec sapien interdum dignissim. Fusce aliquam nec purus ut tempor.</h5>
                    </div>
                    
                    <div class="project-symbols"><i class="fa-solid fa-star"></i> <i class="fa-sharp fa-solid fa-trash"></i> <i class="fa-sharp fa-solid fa-share-nodes"></i></div>
                </div>
                <div class="project6">
                    <div>
                        <h4>Last Project</h4>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nunc ante, congue quis tortor ac, accumsan ornare urna. Curabitur convallis massa metus, nec lobortis dui suscipit at. Maecenas imperdiet justo nec sapien interdum dignissim. Fusce aliquam nec purus ut tempor.</h5>
                    </div>
                    
                    <div class="project-symbols"><i class="fa-solid fa-star"></i> <i class="fa-sharp fa-solid fa-trash"></i> <i class="fa-sharp fa-solid fa-share-nodes"></i></div>
                </div>

            </div>
            <div class="advertising">
                <h3>Announcements</h3>
                <div class="Announcements">
                    <div class="item1">
                        <h3>Site Maintenance</h3>
                        <p>Nunc nec pulvinar turpis, pharetra placerat felis.</p>
                    </div>
                    <div class="item2">
                        <h3>Community Share Day</h3>
                        <p>Sed sollicitudin rutrum feugiat.</p>
                    </div>
                    <div class="item3">
                        <h3>Update Privacy Policy</h3>
                        <p>Praesent suscipit lectus ut fermentum vestibulum.</p>
                    </div>
                </div>
                <h3>Trending</h3>

                <div class="Trending">
                    <div class="item1"><i class="fas fa-hotdog"></i> User1</div>
                        <div class="item3"><i class="fas fa-cat"></i> User2</div>
                        <div class="item4"><i class="fas fa-snowman"></i> User3</div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>